{
  "Policy": {
    "roles": [
      {
        "name": "billers",
        "subjects": [ "support.cdb10633", "052e7e2e-734c-4f39-b1ec-a40541889ea3"]
      },
      {
        "name": "coders",
        "subjects": [ "support.cdb10633"]
      },
      {
        "name": "medical_review_records",
        "subjects": [ "support.cdb10633"]
      },
      {
        "name": "registration",
        "subjects": [ "support.cdb10633"]
      },
      {
        "name": "second_level_support",
        "subjects": [ "support.cdb10633"]
      }
    ],
    "permissions": [
      {
        "name": "AccessTasking",
        "roles": [ "billers", "coders", "medical_review_records", "registration", "second_level_support"]
      }
    ]
  }
}
