{
  "ConnectionString": "Data Source=localhost;Initial Catalog=TestDB;Integrated Security=False;Encrypt=False;User ID=sa;Password=P@ssW0rdTr1ckz",
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}